GEMINI_API_KEY="AIzaSyC3XGqDtzxxYB24XD2z57SaHLGgLHH6Wy4"
NEXT_PUBLIC_GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXOfL90NicW1obh0FcPajdzs7dd-Njsug
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8947546182-78cb4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8947546182-78cb4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8947546182-78cb4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=316817061616
NEXT_PUBLIC_FIREBASE_APP_ID=1:316817061616:web:4442b0159d1582b4793435